<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Todo List</title>

	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<div id="todo-app">
			<header>
				<h1>To-do List</h1>
			</header>
			<main>
				<form id="add-group">
					<input type="text" name="input" id="add-input">
					<button id="add">Add</button>
				</form>
				<div class="aggregate-group">
					<div>
						<b>Ongoing</b>
						<span class="aggregate" id="task-ongoing">7</span>
					</div>
					<div>
						<b>Done</b>
						<span class="aggregate" id="task-done">5</span>
					</div>
					<div>
						<b>Total</b>
						<span class="aggregate" id="task-total">12</span>
					</div>
				</div>

				<div id="task-list">
					<!-- <div class="task">
						<input type="checkbox" class="task__check" id="task-1__check">
						<label class="task__title" for="task-1__check">Ngoding sambil kayang</label>
						<div class="task__delete">Delete</div>
					</div>
					<div class="task">
						<input type="checkbox" class="task__check" id="task-2__check">
						<label class="task__title" for="task-2__check">Ngoding sambil kayang tapi ngodingnya pake bahasa
							Pascal</label>
						<div class="task__delete">Delete</div>
					</div> -->
				</div>
			</main>
		</div>
	</div>

	<script src="script.js"></script>
</body>

</html>